<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dlsc.fxmlkit</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.3</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fxmlkit-samples</artifactId>

    <name>FxmlKitSamples</name>
    <description>Samples for FxmlKit</description>

    <url>https://github.com/dlsc-software-consulting-gmbh/FxmlKit</url>
    <scm>
        <url>https://github.com/dlsc-software-consulting-gmbh/FxmlKit</url>
    </scm>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <licenses>
        <license>
            <name>Apache 2.0</name>
        </license>
    </licenses>

    <dependencies>
        <dependency>
            <groupId>com.dlsc.fxmlkit</groupId>
            <artifactId>fxmlkit</artifactId>
            <version>${project.version}</version>
        </dependency>

           <dependency>
            <groupId>com.dlsc.fxmlkit</groupId>
            <artifactId>fxmlkit-guice</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
        </dependency>

    </dependencies>

</project>