<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.dlsc.fxmlkit</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.4</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>fxmlkit-guice</artifactId>
    <packaging>jar</packaging>

    <name>FxmlKit Guice</name>
    <description>Guice integration for FxmlKit</description>

    <url>https://github.com/dlsc-software-consulting-gmbh/FxmlKit</url>
    <scm>
        <url>https://github.com/dlsc-software-consulting-gmbh/FxmlKit</url>
    </scm>
    <licenses>
        <license>
            <name>Apache 2.0</name>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Dirk Lemmermann</name>
            <email>dlemmermann@gmail.com</email>
            <organization>DLSC Software &amp; Consulting GmbH</organization>
            <url>https://www.dlsc.com</url>
        </developer>
        <developer>
            <name>Lee Wyatt</name>
            <email>leewyatt7788@gmail.com</email>
            <organization>DLSC Software &amp; Consulting GmbH</organization>
            <url>https://www.dlsc.com</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>com.dlsc.fxmlkit</groupId>
            <artifactId>fxmlkit</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-controls</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.openjfx</groupId>
            <artifactId>javafx-fxml</artifactId>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>7.0.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>